{% load static %}

<html lang="en">
<head>
	<title>Credit risk</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

<!--===============================================================================================-->

	<link rel="icon" type="image/png" href="{% static 'myapp/images/icons/favicon.ico'%}"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/vendor/bootstrap/css/bootstrap.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/fonts/font-awesome-4.7.0/css/font-awesome.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/vendor/animate/animate.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/vendor/css-hamburgers/hamburgers.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/vendor/animsition/css/animsition.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/vendor/select2/select2.min.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/vendor/daterangepicker/daterangepicker.css'%}">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/css/util.css'%}">
	<link rel="stylesheet" type="text/css" href="{% static 'myapp/css/main.css'%}">
<!--===============================================================================================-->
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form" action="{% url 'myapp:decision' %}" method="post">
				{% csrf_token %}
				<span class="contact100-form-title">
					 Virtusa <br>Business Cipher<br>Season4
				</span>

<div class="wrap-input100 validate-input" >
					<span class="label-input100"> Date of birth</span>
					<input class="input100" type="date" name="DAYS_BIRTH" placeholder="Enter DOB" min="1955-26-10"  max="2000-26-10"required>
					<span class="focus-input100"></span>
</div>

<div class="wrap-input100 input100-select">
					<span class="label-input100">Highest education</span>
					<div>
						<select class="selection-2" name="NAME_EDUCATION_TYPE" required>
<option value="Secondary / secondary special">Secondary / secondary special</option>
<option value="Higher education">Higher education</option>
<option value="Incomplete higher">Incomplete higher</option>
<option value="Lower secondary">Lower secondary</option>
<option value="Academic degree">Academic degree</option>
						</select>
					</div>
					<span class="focus-input100"></span>
</div>


<div class="wrap-input100 input100-select">
<span class="label-input100">Marital status</span>
<div>
<select class="selection-2" name="NAME_FAMILY_STATUS" required>
<option value="Married">Married</option>
<option value="Single / not married">Single / not married</option>
<option value="Civil marriage">Civil marriage</option>
<option value="Separated">Separated</option>
<option value="Widow">Widow</option>
</select>
</div>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" >
<span class="label-input100">Gender</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="CODE_GENDER_female" name="CODE_GENDER" value="1" required>
<label for="CODE_GENDER_female">Female</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="CODE_GENDER_male" name="CODE_GENDER" value="0" required>
<label for="CODE_GENDER_male">Male</label><br>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" >
					<span class="label-input100">Annual income</span>
					<input class="input100" min="100" type="number" name="AMT_INCOME_TOTAL" placeholder="Enter your income" required>
					<span class="focus-input100"></span>
</div>

<div class="wrap-input100 validate-input" >
<span class="label-input100">Have work phone</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="FLAG_EMP_PHONE_yes" name="FLAG_EMP_PHONE" value="1" required>
<label for="FLAG_EMP_PHONE_yes">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="FLAG_EMP_PHONE_no" name="FLAG_EMP_PHONE" value="0" required>
<label for="FLAG_EMP_PHONE_no">No</label><br>
<span class="focus-input100"></span>
</div>

<div class="wrap-input100 validate-input" >
<span class="label-input100">Have phone at home</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="FLAG_PHONE_yes" name="FLAG_PHONE" value="1" required>
<label for="FLAG_PHONE_yes">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="FLAG_PHONE_no" name="FLAG_PHONE" value="0" required>
<label for="FLAG_PHONE_no">No</label><br>
<span class="focus-input100"></span>
</div>	
<div class="wrap-input100 validate-input" >
<span class="label-input100">Loan type</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="NAME_CONTRACT_TYPE_cash" name="NAME_CONTRACT_TYPE" value="1" required>
<label for="NAME_CONTRACT_TYPE_cash">Cash loan</label>
<input type="radio" id="NAME_CONTRACT_TYPE_revolving" name="NAME_CONTRACT_TYPE" value="0" required>
<label for="NAME_CONTRACT_TYPE_revolving">Revolving loan</label><br>
<span class="focus-input100"></span>
</div>



<div class="wrap-input100 validate-input" >
					<span class="label-input100">Loan Annuity(days)</span>
					<input class="input100" max="14600" type="number" name="AMT_ANNUITY" placeholder="Enter loan annuity"  required>
					<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" >
					<span class="label-input100"> Credit amount of the loan</span>
					<input class="input100" min="100"  type="number" name="AMT_CREDIT" placeholder="Enter loan amount" required>
					<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" >
					<span class="label-input100"> Number of credit enquiries</span>
					<input class="input100" min="0"
				 max="15" type="number" name="AMT_REQ_CREDIT_BUREAU_QRT" placeholder="Enter number of credit enquiries" required>
					<span class="focus-input100"></span>
</div>
<div class="wrap-input100 input100-select">
<span class="label-input100">Housing type</span>
<div>
<select class="selection-2" name="NAME_HOUSING_TYPE" required><option value="House / apartment">House / apartment</option>
<option value="With parents">With parents</option>
<option value="Municipal apartment">Municipal apartment</option>
<option value="Rented apartment">Rented apartment</option>
<option value="Office apartment">Office apartment</option>
<option value="Co-op apartment">Co-op apartment</option>
</select>
</div>
<span class="focus-input100"></span>
</div>

<div class="wrap-input100 input100-select">
<span class="label-input100">Suite type</span>
<div>
<select class="selection-2" name="NAME_TYPE_SUITE" required>
<option value="Unaccompanied">Unaccompanied</option>
<option value="Family">Family</option>
<option value="Spouse, partner">Spouse, partner</option>
<option value="Children">Children</option>
<option value="Other_B">Other_B</option>
<option value="Other_A">Other_A</option>
<option value="Group of people">Group of people</option>
</select>
</div>
<span class="focus-input100"></span>
</div>		

<div class="wrap-input100 input100-select">
<span class="label-input100">Job type</span>
<div>
<select class="selection-2" name="NAME_INCOME_TYPE" required>
<option value="Working">Working</option>
<option value="Commercial associate">Commercial associate</option>
<option value="Pensioner">Pensioner</option>
<option value="State servant">State servant</option>
<option value="Unemployed">Unemployed</option>
<option value="Student">Student</option>
<option value="Businessman">Businessman</option>
<option value="Maternity leave">Maternity leave</option>
</select>
</div>
<span class="focus-input100"></span>
</div>

<div class="wrap-input100 input100-select">
<span class="label-input100">Region Rating</span>
<div>
<select class="selection-2" name="REGION_RATING_CLIENT" required>
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
</select>
</div>
<span class="focus-input100"></span>
</div>

<div class="wrap-input100 validate-input" >
<span class="label-input100">Have own car</span>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="FLAG_OWN_CAR_yes" name="FLAG_OWN_CAR" value="1" required>
<label for="FLAG_OWN_CAR_yes">Yes</label>&nbsp;&nbsp;&nbsp;&nbsp;
<input type="radio" id="FLAG_OWN_CAR_no" name="FLAG_OWN_CAR" value="0" required>
<label for="FLAG_OWN_CAR_no">No</label><br>
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" >
					<span class="label-input100"> Application date</span>
					<input class="input100" type="date" name="APPLICATION_DATE" placeholder="Enter application date" required>
					<span class="focus-input100"></span>
</div>

<div class="wrap-input100 validate-input" >
					<span class="label-input100"> Current phone date</span>
					<input class="input100" type="date" name="DAYS_LAST_PHONE_CHANGE" placeholder="Enter current phone number date" required>
					<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" >
					<span class="label-input100"> When Identity document generated</span>
					<input class="input100" type="date" name="DAYS_ID_PUBLISH" placeholder="Enter when Identity document generated" required>
					<span class="focus-input100"></span>
</div>

				<div class="container-contact100-form-btn">
					<div class="wrap-contact100-form-btn">
						<div class="contact100-form-bgbtn"></div>
						<button class="contact100-form-btn">
							<span>
								Submit
								<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
							</span>
						</button>
					</div>
				</div>
			</form>
		</div>
	</div>



	<div id="dropDownSelect1"></div>

<!--===============================================================================================-->
	<script src="{% static 'myapp/vendor/jquery/jquery-3.2.1.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'myapp/vendor/animsition/js/animsition.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'myapp/vendor/bootstrap/js/popper.js'%}"></script>
	<script src="{% static 'myapp/vendor/bootstrap/js/bootstrap.min.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'myapp/vendor/select2/select2.min.js'%}"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
<!--===============================================================================================-->
	<script src="{% static 'myapp/vendor/daterangepicker/moment.min.js'%}"></script>
	<script src="{% static 'myapp/vendor/daterangepicker/daterangepicker.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'myapp/vendor/countdowntime/countdowntime.js'%}"></script>
<!--===============================================================================================-->
	<script src="{% static 'myapp/js/main.js'%}"></script>

	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

</body>
</html>
